# error-central

./: README.md  pom.xml
src/main/java/dev/codenation/errorcentral/: ErrorCentralApplication.java
src/main/java/dev/codenation/errorcentral/controller/advice/: GeneralExceptionHandler.java
src/main/java/dev/codenation/errorcentral/dto/: EventDTO.java  UserDTO.java
src/main/java/dev/codenation/errorcentral/endpoints/: EventController.java  UserController.java
src/main/java/dev/codenation/errorcentral/entity/: Event.java  User.java
src/main/java/dev/codenation/errorcentral/enums/: Level.java
src/main/java/dev/codenation/errorcentral/exceptions/: ResourceNotFoundException.java
src/main/java/dev/codenation/errorcentral/mappers/: EventMapper.java  UserMapper.java
src/main/java/dev/codenation/errorcentral/repository/: EventRepository.java  UserRepository.java
src/main/java/dev/codenation/errorcentral/security/: SecutiryConfiguration.java
src/main/java/dev/codenation/errorcentral/service/impl/: EventService.java  UserService.java
src/main/java/dev/codenation/errorcentral/service/interfaces/: EventServiceInterface.java  ServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/codenation/errorcentral/: ErrorCentralApplicationTests.java
