# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:error-central
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# SPRING DOC
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#OAUTH2
security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin